DATABASE_URL="postgresql://postgres:Postgres1618.@localhost:5433/express-ts-boilterplate?schema=public"

# DATABASE_URL=`postgresql://${DB_PRISMA_USER}:${DB_PRISMA_PASSWORD}@${DB_PRISMA_HOST}:${DB_PRISMA_PORT}/${DB_PRISMA_NAME}?schema=${DB_PRISMA_SCHEMA}`
# DB_PRISMA_USER="postgres"
# DB_PRISMA_HOST="localhost"
# DB_PRISMA_PASSWORD="Postgres1618."
# DB_PRISMA_PORT=5433
# DB_PRISMA_NAME="express-ts-boilterplate"
# DB_PRISMA_SCHEMA="public"

# postgres password=Postgres1618.